VITE_SERVER_DOMAIN=http://localhost:3000


# Firebase Web Config....
VITE_FIREBASE_API_KEY="AIzaSyAuc0gCiY_RYk20c5650WNhhurHLVPxk1c"
VITE_FIREBASE_AUTH_DOMAIN="blog-app-82817.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="blog-app-82817"
VITE_FIREBASE_STORAGE_BUCKET="blog-app-82817.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="19739873670"
VITE_FIREBASE_APP_ID="1:19739873670:web:7aa855e3e835cfb61b1c07"